range_query_skewed

Dataset: online_retail_skewed
Index: idx_skewed_stockcode (B-tree)
Query type: Range query
Range: stockcode BETWEEN '22000' AND '23000'

SQL:
--Range query on skewed dataset
EXPLAIN ANALYZE
SELECT *
FROM online_retail_skewed
WHERE stockcode BETWEEN '22000' AND '23000';

Result:
"QUERY PLAN"
"Bitmap Heap Scan on online_retail_skewed  (cost=2071.75..12026.14 rows=150959 width=84) (actual time=17.171..217.263 rows=148620.00 loops=1)"
"  Recheck Cond: ((stockcode >= '22000'::text) AND (stockcode <= '23000'::text))"
"  Heap Blocks: exact=7690"
"  Buffers: shared hit=42 read=7778"
"  ->  Bitmap Index Scan on idx_skewed_stockcode  (cost=0.00..2034.01 rows=150959 width=0) (actual time=14.806..14.806 rows=148620.00 loops=1)"
"        Index Cond: ((stockcode >= '22000'::text) AND (stockcode <= '23000'::text))"
"        Index Searches: 1"
"        Buffers: shared hit=1 read=129"
"Planning:"
"  Buffers: shared hit=41 read=3"
"Planning Time: 3.497 ms"
"Execution Time: 220.799 ms"

Summary:
- Rows returned: 148,620
- Heap blocks accessed: 7,690
- Execution time: 220.799 ms
- Scan type: Bitmap Index Scan + Bitmap Heap Scan
