range_query_uniform

Dataset: online_retail_uniform
Index: idx_uniform_stockcode
Query type: Range query
Range: stockcode BETWEEN '22000' AND '23000'
Distribution: Uniform

SQL:
--Range query on uniform dataset
EXPLAIN ANALYZE
SELECT *
FROM online_retail_uniform
WHERE stockcode BETWEEN '22000' AND '23000';

Result:
"QUERY PLAN"
"Bitmap Heap Scan on online_retail_uniform  (cost=1695.29..11244.25 rows=123597 width=84) (actual time=18.230..173.225 rows=124778.00 loops=1)"
"  Recheck Cond: ((stockcode >= '22000'::text) AND (stockcode <= '23000'::text))"
"  Heap Blocks: exact=7695"
"  Buffers: shared hit=1172 read=6632"
"  ->  Bitmap Index Scan on idx_uniform_stockcode  (cost=0.00..1664.39 rows=123597 width=0) (actual time=15.979..15.980 rows=124778.00 loops=1)"
"        Index Cond: ((stockcode >= '22000'::text) AND (stockcode <= '23000'::text))"
"        Index Searches: 1"
"        Buffers: shared hit=1 read=108"
"Planning:"
"  Buffers: shared hit=81 read=1"
"Planning Time: 3.460 ms"
"Execution Time: 176.075 ms"

Summary:
- Rows returned: 124,778
- Execution time: 176.075 ms
- Planning time: 3.460 ms
- Scan type: Bitmap Index Scan + Bitmap Heap Scan
- Heap blocks accessed: 7,695
